<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link rel="shortcut icon" href="../static/logo.ico" type="image/x-icon">
<head>
    <style>
        body{
            color:rgb(83, 43, 226) ;
            background-color: rgb(80, 255, 188);
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        nav ul{
        background-color:rgb(83, 43, 226) ;
        color:white;
        border-style: solid;
        border-color:rgb(83, 43, 226);
        border-width: 2px;
        padding: 10px;
        border-radius: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
        }
        nav ul li a{
        text-decoration: none;
        color: white;
        }

    </style>
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About me</a></li>
                <li><a href="./how_to_play.html">How to play chess</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./resgristation.html">Registration</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./mathquiz.html">Math Quiz</a></li>
                <li><a href="./mountain_lion.html">Mountain Lion</a></li>
                <li><a href = "./feedback.html">Feedback</a></li>
                <li><a href="/calc">Calculator</a></li>
                <li><a href = "/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
        <form>
        <h3>What belt am I?</h3>
        <label for = "black">
            
            Red belt
            <input type="radio" id="black" name ="callTime" value="1" />
            <br>
        </label>
        <label>
            Brown belt
            <input type="radio" id="black" name ="callTime" value="2"/>
            <br>
        </label>
        <label>
            Black belt
            <input type="radio" id="black" name ="callTime" value="3"/>
            <br>
        </label>
        <label>
            Green belt
            <input type="radio" id="black" name ="callTime" value="3"/>
        </label>
        <br>
        <input type="hidden" name="ca" value="3">
        
    </form>
    <form>
        <p>-------------------------------------------------------------------------------------------------------------------</p>
        <h3>What do I want to be when I grow up?</h3>
        <label for = "doctor">
            Teacher
            <input type = "radio" id = "doctor" name="callTime"/>
            <br>
            </label>
            <label for = "doctor">
                Doctor
                <input type = "radio" id = "doctor" name="callTime"/>
                <br>
            </label>
                <label for = "doctor">
                    Builder
                    <input type = "radio" id = "doctor" name="callTime"/>
                    <br>
                    </label>
                    <label for = "doctor">
                        Economist
                        <input type = "radio" id = "doctor" name="callTime"/>
                        </label>
                        <br>
                    </form>
                    <form>
                        <p>-------------------------------------------------------------------------------------------------------------------</p>
                        <h3>What is my name?</h3>
                        <label for = "Jake">
                            Jake
                            <input type = "radio" id = "Jake" name="callTime"/>
                            <br>
                            </label>
                            <label for = "Jake">
                                Samarth
                                <input type = "radio" id = "Jake" name="callTime"/>
                                <br>
                            </label>
                                    <label for = "Jake">
                                        Nandan
                                        <input type = "radio" id = "Jake" name="callTime"/>

                                        <br>
                                </label>
                                <label for = "Jake">
                                    Vihaan
                                    <input type = "radio" id = "Jake" name="callTime"/>
                                    </label>
                                    

                        </label>
                        </form>
                        