<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="shortcut icon" href="../static/logo.ico" type="image/x-icon">
        <link rel="stylesheet" href="../static/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Roboto&display=swap');
            body{
                color:rgb(83, 43, 226) ;
                background-image: linear-gradient(to right, #2980b9, #6dd5fa,#ffffff);
                font-size: medium;
                font-family: 'Quicksand';
                text-align: center;
            }
            nav{
                background-color:#07225c ;
            color:white;
            height: 100px;
            position: relative;
            }
            nav ul{
            background-color:#07225c ;
            color:white;
            border-style: solid;
            border-color:#07225c;
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
            align-items: center;
            padding-top: 40px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
                color: white;
            }
            nav ul li a{
            text-decoration: none;
            color: white;
            }
            nav > .logo{
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
                width: 180px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><img src="/static/logo.png" alt="" width="40%"></div>
                <ul>
                    <li><a href="/">About me</a></li>
                    <li><a href="/how_to_play">How to play chess</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/regi">Registration</a></li>
                    <li><a href="/quiz">Quiz</a></li>
                    <li><a href="/mquiz">Math Quiz</a></li>
                    <li><a href="/mquiz">Mountain Lion</a></li>
                    <li><a href = "/feed">Feedback</a></li>
                    <li><a href="/calc">Calculator</a></li>
                    <li><a href = "/logout">Logout</a></li>
                </ul>
            </nav>
        </header>
            <h1>About me</h1>
            <img src="./static/samarth.jpg"  alt="My image" height = "600" width = "700">
            <br> <br> <br>
<h2> My name is Samarth. I am 8 years old. I am a black belt in karate. I also like coding.My hobbies are Karate,Math,Piano,Tennis and Legos etc...<br> <br> One day I may be a software coder like my parents. When I grow up I would like to be an economist because I like getting money. I like to play outside in nice weather and play carrom with my friends and family. </h2>
        </div>  
    </body>
</html>

                