<!DOCTYPE html>
<html>
    <head>
        <title>Math Quiz</title>
        <link rel="shortcut icon" href="../static/logo.ico" type="image/x-icon">
        <style>
            body{
                color:rgb(83, 43, 226) ;
                background-color: rgb(80, 255, 188);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            nav{
                background-color:#07225c ;
            color:white;
            height: 100px;
            position: relative;
            }
            nav ul{
            background-color:#07225c ;
            color:white;
            border-style: solid;
            border-color:#07225c;
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
            align-items: center;
            padding-top: 40px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
                color: white;
            }
            nav ul li a{
            text-decoration: none;
            color: white;
            }
            nav > .logo{
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
                width: 180px;
            }
            .button{
                background-color:#07225c;
                padding: 15px;
                
            }
            .button > a{
                color: white;
                text-decoration: none;
            }
            .button:hover{
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><img src="/static/logo.png" alt="" width="40%"></div>
                <ul>
                    <li><a href="/">About me</a></li>
                    <li><a href="/how_to_play">How to play chess</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/regi">Registration</a></li>
                    <li><a href="/quiz">Quiz</a></li>
                    <li><a href="/mquiz">Math Quiz</a></li>
                    <li><a href="/mlion">Mountain Lion</a></li>
                    <li><a href = "/feed">Feedback</a></li>
                    <li><a href="/calc">Calculator</a></li>
                    <li><a href = "/logout">Logout</a></li>
                </ul>
            </nav>
        </header>
      <form>
            <h1>Samarth's Fun Math Quiz</h1>
            <h3>Please reload the page a few times</h3>
            <p>Click on your age range.</p>
            <p>You should be 4 + to answer this quiz</p>
            <p>You have to be 14 or less to answer this</p>
            <p>The quiz will have 3-4 options answer carefully!</p>
            <p>The highest score you can get is 50.</p>
            <label for="button1">
                
                <button type="submit" id="button1" name="button1" class="button"><a href="/q1"> Age 4-6</a></button>      
            </label>
            <label for = "button2">
                <button type="submit" id="button1" name="button1" class="button"><a href="/miq1"> Age 7-9</a></button> 
            </label>
            <label for = "button3">
                <button type="submit" id="button1" name="button1" class="button"><a href="/hiq1">Age 10-14</a></button>     
            </label>
            
      </form>  
    </body>
</html>