<!DOCTYPE html>
<head>
    <title>Mountain lion</title>
    <link rel="shortcut icon" href="../static/logo.ico" type="image/x-icon">
    <style>
            body{
                color:rgb(83, 43, 226) ;
                background-color: rgb(80, 255, 188);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            nav{
                background-color:#07225c ;
            color:white;
            height: 100px;
            position: relative;
            }
            nav ul{
            background-color:#07225c ;
            color:white;
            border-style: solid;
            border-color:#07225c;
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
            align-items: center;
            padding-top: 40px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
                color: white;
            }
            nav ul li a{
            text-decoration: none;
            color: white;
            }
            nav > .logo{
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
                width: 180px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><img src="/static/logo.png" alt="" width="40%"></div>
                <ul>
                    <li><a href="/">About me</a></li>
                    <li><a href="/how_to_play">How to play chess</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/regi">Registration</a></li>
                    <li><a href="/quiz">Quiz</a></li>
                    <li><a href="/mquiz">Math Quiz</a></li>
                    <li><a href="/mlion">Mountain Lion</a></li>
                    <li><a href = "/feed">Feedback</a></li>
                    <li><a href="/calc">Calculator</a></li>
                    <li><a href = "/logout">Logout</a></li>
                </ul>
            </nav>
        </header>
</head>
<body>
    <h3>My favorite animal is a Mountain Lion because it has sharp claws and fast.</h3>
<h3>Click on this video to learn facts about mountain lions.</h3>  
    <iframe src="https://www.youtube.com/embed/5gguoyHTEoU" frameborder="5" width="450px" height="300px"></iframe>
    <h3>Click on this video if you want to learn what to do if you meet a mountain lion.</h3>
    <iframe src="https://www.youtube.com/embed/v1Sxtz0UpEI" frameborder="5" width="450px" height="300px"></iframe>
</body>