<!DOCTYPE html>
<html>
    <head>
        <title>Quiz 1</title>
        <link rel="stylesheet" href="../static/style.css">
        <link rel="shortcut icon" href="../static/logo.ico" type="image/x-icon">
        <!-- <style>
            body{
                color:rgb(83, 43, 226) ;
                background-color: rgb(80, 255, 188);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            nav ul{
            background-color:rgb(83, 43, 226) ;
            color:white;
            border-style: solid;
            border-color:rgb(83, 43, 226);
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
                color: white;
            }
            nav ul li a{
            text-decoration: none;
            color: white;
            }
        .button > a{
        text-decoration: none;
        color: rgb(80, 255, 188);
        }
        .button{
        background-color: rgb(83,43,226);
        color: rgb(80, 255, 188);
        padding: 10px;
        }
        nav > .logo{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 180px;
    }
        </style> -->
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/">About me</a></li>
                    <li><a href="/how_to_play">How to play chess</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/regi">Registration</a></li>
                    <li><a href="/quiz">Quiz</a></li>
                    <li><a href="/mquiz">Math Quiz</a></li>
                    <li><a href="/mquiz">Mountain Lion</a></li>
                    <li><a href = "/feed">Feedback</a></li>
                    <li><a href="/calc">Calculator</a></li>
                    <li><a href = "/logout">Logout</a></li>
                </ul>
            </nav>
        </header>
        <form action="/end_quiz" method="POST">
            <h1>Pre-k and kindergarten questions.</h1>
            <h2>5. What is 9 + 9</h2>
            <h3>Score: {{score}}</h3>
            <label for = "8">
                15
                <input type="radio" id="8" name ="callTime" value="1"/>
                <br>
                <br>
            </label>
            <label>
                14
                <input type="radio" id="8" name ="callTime" value="2"/>
                <br>
                <br>
            </label>
            <label>
                11
                <input type="radio" id="8" name ="callTime" value="3"/>
                <br>
                <br>
            </label>
            <label>
                None of the above
                <input type="radio" id="8" name ="callTime" value="4"/>
            </label>
            <br> <br>
            <input type="hidden" name="ca" value="4"/>
            <button type="submit" id="button1" name="button1" class="button">Next</button> 
           <!-- <button type="submit" id = 'button2'name = "button2"class="button"><a href="submit.html">Submit</a></button> -->
            </form>
            </body>
            </html>