<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link rel="shortcut icon" href="../static/logo.ico" type="image/x-icon">
<link rel="stylesheet" href="../static/style.css">

    <!-- <style>
        body{
            color:rgb(83, 43, 226) ;
            background-color: rgb(80, 255, 188);
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        nav ul{
        background-color:rgb(83, 43, 226) ;
        color:white;
        border-style: solid;
        border-color:rgb(83, 43, 226);
        border-width: 2px;
        padding: 10px;
        border-radius: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
        }
        nav ul li a{
        text-decoration: none;
        color: white;
        }

    </style> -->
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">About me</a></li>
                    <li><a href="/how_to_play">How to play chess</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/regi">Registration</a></li>
                    <li><a href="/quiz">Quiz</a></li>
                    <li><a href="/mquiz">Math Quiz</a></li>
                    <li><a href="/mquiz">Mountain Lion</a></li>
                    <li><a href = "/feed">Feedback</a></li>
                    <li><a href="/calc">Calculator</a></li>
                    <li><a href = "/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
<form action="/end_quiz3" method="POST">
    <h3>What is my name?</h3>
    <label for = "doctor">
        Jaken
        <input type = "radio" id = "doctor" name="callTime"/>
        <br>
        </label>
        <label for = "doctor">
           Vilasas
            <input type = "radio" id = "doctor" name="callTime"/>
            <br>
        </label>
            <label for = "doctor">
                Samairth
                <input type = "radio" id = "doctor" name="callTime"/>
                <br>
                </label>
                <label for = "doctor">
                    Samarth
                    <input type = "radio" id = "doctor" name="callTime"/>
                    </label>
                    <br> <br>
                    <button type="submit">Next</button>
                </form>
               
</form>